<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="milesapnash.astrostudy.ResetPasswordController">
    <Button layoutX="130.0" layoutY="313.0" mnemonicParsing="false" onAction="#toLogin"
            prefHeight="47.0" prefWidth="140.0" text="Submit"/>
    <Label fx:id="errorLabel" alignment="CENTER" layoutY="150.0" prefHeight="18.0"
           prefWidth="400.0"/>
    <Label id="selectedButton" prefHeight="100.0" prefWidth="400.0" text="Reset password"/>
    <Label id="subtext" layoutY="100.0" prefHeight="17.0" prefWidth="400.0"
           text="Enter email to be sent a new password."/>
    <TextField fx:id="emailField" layoutX="80.0" layoutY="190.0" onAction="#toLogin"
               prefHeight="25.0" prefWidth="240.0" promptText="Enter email"/>
</AnchorPane>
