<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="milesapnash.astrostudy.TestViewController"
            prefHeight="400.0" prefWidth="400.0">
    <Button layoutX="44.0" layoutY="301.0" mnemonicParsing="false"
            onAction="#toMenu" prefHeight="48.0" prefWidth="311.0"
            text="FINISH"/>
</AnchorPane>
